---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: demok3s-ip-pool
spec:
  addresses:
  - 192.168.0.218/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: demok3s-l2adv
spec:
  ipAddressPools:
  - demok3s-ip-pool