---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: step-ca-ingress
  namespace: ca
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: ca.k3sdemo.example.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: step-ca-step-certificates
                port:
                  number: 443
